{
  "name": "video-js-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "video.js": "^7.20.3",
    "videojs-seek-buttons": "^3.0.0",
    "videojs-youtube": "^2.6.1"
  }
}
